strimzi/test-clients/.github/actions/build/build-and-test/action.yml
name: "Build and Test Test Clients"
description: "Build Java artifacts and run tests"

inputs:
  mvnArgs:
    description: "Maven arguments for the build"
    required: false
    default: ""
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/setup-java@main

    - name: Restore Maven cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Build Java artifacts
      shell: bash
      run: mvn clean install -DskipTests ${{ inputs.mvnArgs }}
      env:
        MVN_ARGS: ${{ inputs.mvnArgs }}

    - name: Run unit & integration tests
      shell: bash
      run: mvn verify ${{ inputs.mvnArgs }}
      env:
        MVN_ARGS: ${{ inputs.mvnArgs }}

    - name: Publish test results
      uses: dorny/test-reporter@v2
      if: always()
      with:
        name: 'Unit & Integration Tests'
        path: '**/TEST-*.xml'
        reporter: java-junit
        fail-on-error: false

    - name: Clean external SNAPSHOT dependencies from Maven repository
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: |
        mvn dependency:purge-local-repository \
        -DsnapshotsOnly=true \
        -DreResolve=false || true

    - name: Save Maven cache
      if: github.ref == 'refs/heads/main'
      uses: actions/cache/save@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}

strimzi/test-clients/.github/workflows/build.yml
- uses: ./.github/actions/build/build-and-test
  with:
    mvnArgs: "-B"
    runnerArch: "amd64"