strimzi/test-clients/.github/actions/build/build-and-push-containers/action.yml
name: "Build Test Clients Containers"
description: "Build test-clients container images for all Kafka versions and specified architecture"

inputs:
  architecture:
    description: "Architecture to build (amd64, arm64, s390x, ppc64le)"
    required: true
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "amd64"
  dockerTag:
    description: "Docker tag to use"
    required: false
    default: "latest"
  quayUser:
    description: "Quay.io username"
    required: true
  quayPass:
    description: "Quay.io password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/setup-java@main

    - name: Setup Docker
      uses: strimzi/strimzi-kafka-operator/.github/actions/dependencies/install-docker@main

    - name: Restore Maven cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Build containers for architecture
      shell: bash
      run: |
        make docker_build docker_save --directory=docker-images/
      env:
        ARCHITECTURES: ${{ inputs.architecture }}
        DOCKER_TAG: ${{ inputs.dockerTag }}
        DOCKER_REGISTRY: "quay.io"
        DOCKER_ORG: "strimzi-test-clients"
        BUILD_REASON: "IndividualCI"
        BRANCH: ${{ github.ref }}
        DOCKER_BUILDX: "buildx"

    - name: List built container archives
      shell: bash
      run: |
        echo "Container archives created:"
        ls -lh test-clients-container-*.tar.gz || echo "No container archives found"

    - name: Create tarball with all containers for this architecture
      shell: bash
      run: |
        tar -cvpf containers-${{ inputs.architecture }}.tar test-clients-container-*.tar.gz

    - name: Upload container artifact
      uses: actions/upload-artifact@v4
      with:
        name: containers-${{ inputs.architecture }}.tar
        path: containers-${{ inputs.architecture }}.tar
        retention-days: 7

    - name: Login to container registry
      shell: bash
      run: docker login -u ${{ inputs.quayUser }} -p ${{ inputs.quayPass }} ${DOCKER_REGISTRY}
      env:
        DOCKER_REGISTRY: "quay.io"

    - name: Push containers and create manifests
      shell: bash
      run: |
        make docker_push docker_amend_manifest docker_push_manifest --directory=docker-images/
      env:
        DOCKER_REGISTRY: "quay.io"
        DOCKER_ORG: "jstejska"
        DOCKER_TAG: "${{ inputs.dockerTag }}"

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: docker images -a

strimzi/test-clients/.github/workflows/build.yml
- uses: ./.github/actions/build/build-and-push-containers
  with:
    # TODO - change this once we will use matrix strategy
    # architecture: ${{ matrix.architecture }}
    architecture: "amd64,arm64,s390x,ppc64le"
    runnerArch: "amd64"
    dockerTag: ${{ startsWith(github.ref, 'refs/tags/') && github.ref_name|| 'latest' }}
    quayUser: ${{ secrets.QUAY_USER }}
    quayPass: ${{ secrets.QUAY_PASS }}

strimzi/test-clients/.github/workflows/build.yml
- uses: ./.github/actions/build/build-and-push-containers
  with:
    # TODO - change this once we will use matrix strategy
    # architecture: ${{ matrix.architecture }}
    architecture: "amd64 s390x ppc64le arm64"
    runnerArch: "amd64"
    dockerTag: ${{ startsWith(github.ref, 'refs/tags/') && github.ref_name|| 'latest' }}
    quayUser: ${{ secrets.QUAY_USER }}
    quayPass: ${{ secrets.QUAY_PASS }}